plugins/org.bigraph.model/resources/schema/formationrules.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	formationrules.xsd, the IT University of Copenhagen's proposed XML Schema
	for <formationrules> documents
	Copyright © Alexander Faithfull 2010, 2011, 2012
	
	Copying and distribution of this file, with or without modification,
	are permitted in any medium without royalty provided that the copyright
	notice and this notice are preserved. This file is offered as-is,
	without any warranty.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:formationrules="http://www.itu.dk/research/pls/xmlns/2013/formationrules"
            xmlns:sortset="http://www.itu.dk/research/pls/xmlns/2013/sortset"
            targetNamespace="http://www.itu.dk/research/pls/xmlns/2013/formationrules">
            
    <xsd:import
		namespace="http://www.itu.dk/research/pls/xmlns/2013/sortset"
		schemaLocation="sortset.xsd" />

	<xsd:group name="anyForeignElements">
		<xsd:sequence>
			<xsd:any namespace="##other"
				processContents="lax"
				minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:group>

	<xsd:element name="formationrules">
		<xsd:complexType>
			<xsd:sequence minOccurs="0">
				<xsd:choice minOccurs="0">
					<xsd:element ref="formationrules:sortset" />
					<xsd:element ref="sortset:sortset" />
				</xsd:choice>
				<xsd:element ref="formationrules:formationrules"
					minOccurs="0"
					maxOccurs="unbounded" />
				<xsd:element ref="formationrules:formationrule"
					minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="src" type="xsd:string" />
			<xsd:anyAttribute namespace="##other"
				processContents="lax" />
		</xsd:complexType>
		
		<xsd:unique name="FormruleNames">
			<xsd:selector xpath="formationrules:formationrule" />
			<xsd:field xpath="@name" />
		</xsd:unique>	
	</xsd:element>

	<xsd:element name="sortset">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:group ref="formationrules:anyForeignElements" />
			</xsd:sequence>
			<xsd:attribute name="src" type="xsd:string" />
			<xsd:anyAttribute namespace="##other"
				processContents="lax" />
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="formationrule">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="formationrules:formationrule" minOccurs="0" maxOccurs="unbounded" />
				<xsd:group ref="formationrules:anyForeignElements" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="type" type="xsd:string" use="optional" />
			<xsd:attribute name="sort1" type="xsd:string" use="optional" />
			<xsd:attribute name="sort2" type="xsd:string" use="optional" />
			<xsd:attribute name="constraint" type="xsd:string" use="optional" />
			<xsd:anyAttribute namespace="##other"
				processContents="lax" />
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
